#
# setup.cfg - Python Distutils config file
#
# $Id: setup.cfg,v 1.1 2000/11/02 16:13:36 cmdjb Exp $
#

[sdist]
formats=gztar

[bdist_rpm]
packager  = Dave Beckett <Dave.Beckett@bristol.ac.uk>
doc_files = README Redland_wrap.doc
